1: OK

let a = {}, b = [], c = 9;
let __9 = 1.1; let _ = "abc" 
;

=== Console ===
=== Vars ===
|{ _: abc; __9: 1.1; a: { }; b: [ ]; c: 9; }|
=== Pilha ===

2: OK

let a = 1, b, x;
x = b = a * (8 + 1.1);
let c = "hello ";
c += ", " + 'world' + '!';

=== Console ===
=== Vars ===
|{ a: 1; b: 9.1; c: hello , world!; x: 9.1; }|
=== Pilha ===
"

3: OK

let a = 4, b = 5, c, d;
if( a++ > b )
  c = "a e' maior"
      + "!";
if( a < b + 1 )
  d = "a e' menor";

=== Console ===
=== Vars ===
|{ a: 5; b: 5; c: undefined; d: a e' menor; }|
=== Pilha ===

4: OK

let a = "ABA", c = 'CATE', resultado;
if( a == c )
  resultado = "Ta' errado!";
else if( a < c ) 
{
  resultado = "a vem antes de c: ";
  resultado += a + '<' + c ;
}
else
  resultado = "Deu ruim!";

=== Console ===
=== Vars ===
|{ a: ABA; c: CATE; resultado: a vem antes de c: ABA<CATE; }|
=== Pilha ===

5: OK

let obj = {}, i = -2;
obj.nome = "Manoel";
obj.nums = [];
obj.nums[0] 
= 12 ;
obj.nums[3] = 12 ;
obj.nums[3] += 1 ;
obj.nums[i++ + 3] = 45;
obj['nom' + 'e'] = obj.nome + "!";

=== Console ===
=== Vars ===
|{ i: -1; obj: { nome: Manoel!; nums: [ 0: 12; 1: 45; 2: undefined; 3: 13; ]; }; }|
=== Pilha ===

6:

let i = 0, j = -1, x = 9, b = [];
while( i < x - 2*3 + 2.1 ) {
  b[i] = j;
  i = i + 1;
  j = i / 2.0 + j;
};
j = x = 0;

=== Console ===
=== Vars ===
|{ b: [ 0: -1; 1: -0.5; 2: 0.5; 3: 2; 4: 4; 5: 6.5; ]; i: 6; j: 0; x: 0; }|
=== Pilha ===

7:

let a = {}, campo = "c";

for( let i = 0; i < 6; i = i + 2 ) {
  a[campo = campo + i] = i;
};

=== Console ===
=== Vars ===
|{ a: { c0: 0; c02: 2; c024: 4; }; campo: c024; i: 6; }|
=== Pilha ===

8:

let a = [], b = [], c = [];
let i, j, k;
for( i = 0; i < 4; i = i + 1 ) {
  a[i] = []; 
  b[i] = [];
  for( j = 0; j < 4; j += 1 ) {
    a[i][j] = b[i][j] = 1.1/(i+j+1.0);;
  }
}

for( i = 0; i < 4; i = i + 1 ) {
  c[i] = [];
  for( j = 0; j < 4; j = j + 1 ) {
    c[i][j] = 0;
    for( k = 0; k < 4; k = k + 1 ) {
      c[i][j] = c[i][j] + a[i][k] * b[k][j]; 
    }
  }
}

=== Console ===
=== Vars ===
|{ a: [ 0: [ 0: 1.1; 1: 0.55; 2: 0.366667; 3: 0.275; ]; 1: [ 0: 0.55; 1: 0.366667; 2: 0.275; 3: 0.22; ]; 2: [ 0: 0.366667; 1: 0.275; 2: 0.22; 3: 0.183333; ]; 3: [ 0: 0.275; 1: 0.22; 2: 0.183333; 3: 0.157143; ]; ]; b: [ 0: [ 0: 1.1; 1: 0.55; 2: 0.366667; 3: 0.275; ]; 1: [ 0: 0.55; 1: 0.366667; 2: 0.275; 3: 0.22; ]; 2: [ 0: 0.366667; 1: 0.275; 2: 0.22; 3: 0.183333; ]; 3: [ 0: 0.275; 1: 0.22; 2: 0.183333; 3: 0.157143; ]; ]; c: [ 0: [ 0: 1.72257; 1: 0.968; 2: 0.685667; 3: 0.533937; ]; 1: [ 0: 0.968; 1: 0.560969; 2: 0.403333; 3: 0.316905; ]; 2: [ 0: 0.685667; 1: 0.403333; 2: 0.292081; 3: 0.230476; ]; 3: [ 0: 0.533937; 1: 0.316905; 2: 0.230476; 3: 0.18233; ]; ]; i: 4; j: 4; k: 4; }|
=== Pilha ===

9: OK

let a = 1, x = '9';
b = 10;

Erro: a variável 'b' não foi declarada.
=== Console ===
=== Vars ===
|{ }|
=== Pilha ===

10: OK

let a = {}, b = [], c = 9;
let a;

Erro: a variável 'a' ja foi declarada na linha 1.
=== Console ===
=== Vars ===
|{ }|
=== Pilha ===



  | LVALUE MENOS_IGUAL E 
    {$$.c = $1.c + $1.c + "@" + $3.c + "-" + "=";}
  | LVALUEPROP MENOS_IGUAL E 
    {$$.c = $1.c + $1.c + "[@]" + $3.c + "-" + "[=]";}