Test 1: #1 Bloco vazio ok 
--- Input ---
let i;
for( i = 0; i < 10; i++ ) {}

--- Expected output (exact text)---
=== Console ===
=== Vars ===
|{ i: 10; undefined: undefined; }|
=== Pilha ===

Test 2: #2 objetos literais ok 
--- Input ---
let o = {
  campo: 'aba',
  pi: 31415.0 / 10000.0,
  obj: { g: 56 }
};
{
  let b = { s:o };
  0 asm{.};
}

--- Expected output (exact text)---
=== Console ===
=== Vars ===
|{ o: { campo: aba; obj: { g: 56; }; pi: 3.1415; }; undefined: undefined; }|
|{ b: { s: { campo: aba; obj: { g: 56; }; pi: 3.1415; }; }; }|
=== Pilha ===
|0|

Test 3: #3 arrays ok 
--- Input ---
function log( msg, i ) {
  msg asm{println # undefined};
}

let console = { log: log, teste : [ 'aba', 'cate' ] };

console.log( [1, 2, 3] );
console.log( console.teste );

--- Expected output (exact text)---
=== Console ===
[ 0: 1; 1: 2; 2: 3; ]
[ 0: aba; 1: cate; ]
=== Vars ===
|{ console: { log: { &funcao: ##; }; teste: [ 0: aba; 1: cate; ]; }; log: { &funcao: ##; }; undefined: undefined; }|
=== Pilha ===

Test 4: #4 arrays e objetos -- falta o " na pilha
function log( msg ) {
  msg asm{println # undefined};
}

function criaObj() {
  return { a : [ {}, { teste: 1 }, c=24*8+1 ], b: 'nome', log: x => print(x) };
}

let obj = [];
let c;
{ obj = criaObj();
let c = [];

log( obj );
log( obj.a );
log( obj.a[obj.a[1].teste+1] );
}

--- Expected output (text)---
=== Console ===
{ a: [ 0: { }; 1: { teste: 1; }; 2: 193; ]; b: nome; log: { &funcao: ##; }; }
[ 0: { }; 1: { teste: 1; }; 2: 193; ]
193
=== Vars ===
|{ c: 193; criaObj: { &funcao: ##; }; log: { &funcao: ##; }; obj: { a: [ 0: { }; 1: { teste: 1; }; 2: 193; ]; b: nome; log: { &funcao: ##; }; }; undefined: undefined; }|
=== Pilha ===
"

Test 5: #5 Função anônima ok 
--- Input ---
let par = function( n ) {
  if( n % 2 == 0 )
    return true;
  else
    return false;
};

let a = par( 4 );

--- Expected output (exact text)---
=== Console ===
=== Vars ===
|{ a: true; par: { &funcao: ##; }; undefined: undefined; }|
=== Pilha ===

Test 6: #6 Função seta. map, forEach ok 
--- Input ---
function log( msg ) {
  msg asm{println # undefined};
}

function map( a, f ) {
  let res = [];

  forEach( a, (x,j) => (res[j] = f(x)) );

  return res;
}

function forEach( array, funcao ) {
  for( let i = 0; i < array.size; i = i + 1 )
    funcao( array[i], i );
}

let a = [ 1, 2, 3, 4 ];
log( map( a, x => x*x + 1 ) );

--- Expected output (exact text)---
=== Console ===
[ 0: 2; 1: 5; 2: 10; 3: 17; ]
=== Vars ===
|{ a: [ 0: 1; 1: 2; 2: 3; 3: 4; ]; forEach: { &funcao: ##; }; log: { &funcao: ##; }; map: { &funcao: ##; }; undefined: undefined; }|
=== Pilha ===

Test 7: #7 reduce, pipe (aspas nao ta ficando na pilha)
--- Input ---
function log( msg ) {
  msg asm{println # undefined};
}

function invert( a ) {
  let res = [];

  for( let i = 0; i < a.size; i = i + 1 )
    res[a.size-i-1] = a[i];

  return res;
}

function reduce( a, f, x ) {
  for( let i = 0; i < a.size; i = i + 1 ) 
    x = f( a[i], x, i );

  return x;
}

let a = [1, 2, 3, 4, 5];

log( reduce( a, (x,y) => x + y, 0 ) );

let b = [ x => 2*x, x => x + 1 ];

let pipe = (af, x) => reduce( af, (f,x) => f(x), x );

log( pipe( b, 9 ) );
log( pipe( invert( b ), 9 ) );

--- Expected output (text)---
=== Console ===
15
19
20
=== Vars ===
|{ a: [ 0: 1; 1: 2; 2: 3; 3: 4; 4: 5; ]; b: [ 0: { &funcao: ##; }; 1: { &funcao: ##; }; ]; invert: { &funcao: ##; }; log: { &funcao: ##; }; pipe: { &funcao: ##; }; reduce: { &funcao: ##; }; undefined: undefined; }|
=== Pilha ===
"

Test 8: #8 Funções em objetos ok 
--- Input ---
function criaPessoa( nome, sobrenome ) {
  return { nome: nome, sobrenome: sobrenome, nomeCompleto : pessoa => pessoa.nome + ' ' + pessoa.sobrenome };
}

function log( msg ) {
  msg asm{println # undefined};
}

let p = criaPessoa( 'Maria', 'da Silva' );

log( p.nomeCompleto( p ) );

--- Expected output (exact text)---
=== Console ===
Maria da Silva
=== Vars ===
|{ criaPessoa: { &funcao: ##; }; log: { &funcao: ##; }; p: { nome: Maria; nomeCompleto: { &funcao: ##; }; sobrenome: da Silva; }; undefined: undefined; }|
=== Pilha ===

Test 9: #9 Parâmetros default ok 
--- Input ---
function log( msg ) {
  msg asm{println # undefined};
}

function mdc( a = 36, b = 48 ) {
  if( b == 0 )
    return a;
  else
    return mdc( b, a%b );
}

log( mdc() );
log( mdc( 18 ) );
log( mdc( 15, 25 ) );

--- Expected output (exact text)---
=== Console ===
12
6
5
=== Vars ===
|{ log: { &funcao: ##; }; mdc: { &funcao: ##; }; undefined: undefined; }|
=== Pilha ===

Test 10: #10 Parâmetros default - expressões seta ok 
--- Input ---
function log( msg ) {
  msg asm{println # undefined};
}

function imprimeMdc( a = 36, b = 48, print = m => log( 'Saida: ' + m )  ) {
  if( b == 0 )
    print( a );
  else
    imprimeMdc( b, a%b, print );
}

imprimeMdc( 24, 18 );
imprimeMdc( 8, 4, log );

--- Expected output (exact text)---
=== Console ===
Saida: 6
4
=== Vars ===
|{ imprimeMdc: { &funcao: ##; }; log: { &funcao: ##; }; undefined: undefined; }|
=== Pilha ===

Test 11: #11 Return inadequado
--- Input ---
let a = x => y;
{
  a( 9 );
  return 0;
}

Erro: Não é permitido 'return' fora de funções.
=== Console ===
=== Vars ===
|{ undefined: undefined; }|
=== Pilha ===

Test 12: #12 Lambda retornando lambda - ok 

--- Input ---
let a, f = x => { a = x; return y => a*(y + 1.01); };
let b = f(9);
let c = b(7);
let d = f( 8.1 )( 7.1 );

--- Expected output (exact text)---
=== Console ===
=== Vars ===
|{ a: 8.1; b: { &funcao: ##; }; c: 72.09; d: 65.691; f: { &funcao: ##; }; undefined: undefined; }|
=== Pilha ===

Test 13: #13 Lambda retornando lambda - nao tem aspas
--- Input ---
let f = x => y => x*y;
let b = f(9);
let c = b(7);
let d = f( 8.1 )( 7.1 );

--- Expected output (text)---
=== Console ===
=== Erro: Variável não declarada: x ===
=== Instrução: 53 ===
=== Vars ===
|{ b: { &funcao: ##; }; c: undefined; f: { &funcao: ##; }; undefined: undefined; }|
|{ &retorno: ##; arguments: [ 0: 7; ]; y: 7; }|
=== Pilha ===
|c|
"

Test 14: #14 Lambda retornando lambda - ok 
let f = (x,a=y=>9) => (y,b) => y;
let b = f(9);
let c = b(7);
let d = f( 8.1 )( 7.1 );

--- Expected output (exact text)---
=== Console ===
=== Vars ===
|{ b: { &funcao: ##; }; c: 7; d: 7.1; f: { &funcao: ##; }; undefined: undefined; }|
=== Pilha ===

Test 15: #15 Array com expressão lambda e parênteses - ok 
let a, c;
let b, d;
a = [ 2, 3, (b={}).j = 0 ];
c = [ 2, 3, (d={ k : a[1] }).j = 0 ];

--- Expected output (exact text)---
=== Console ===
=== Vars ===
|{ a: [ 0: 2; 1: 3; 2: 0; ]; b: { j: 0; }; c: [ 0: 2; 1: 3; 2: 0; ]; d: { j: 0; k: 3; }; undefined: undefined; }|
=== Pilha ===

Test 16: #16 Lambda com ?:
--- Input ---
function log( msg ) {
  msg asm{println # undefined};
}

function to_string( n ) {
  n asm{to_string # '&retorno' @ ~};
};

let k = 12;
let f = x => { log( "chamou " + to_string( k ) ); return k=[x]; };
let c = [ 1, { a: [ 9, 2 ] } ] ;
let d;
{
  d = (12 % 2 == 0 ? c : f)[ (12 % 3 == 1 ? c : f)(1)[--c[1].a[1]-1]++ ].a[f(0)[0]]--;
}

--- Expected output (exact text)---
=== Console ===
chamou 12
chamou [ 0: 2; ]
=== Vars ===
|{ c: [ 0: 1; 1: { a: [ 0: 8; 1: 1; ]; }; ]; d: 9; f: { &funcao: ##; }; k: [ 0: 0; ]; log: { &funcao: ##; }; to_string: { &funcao: ##; }; undefined: undefined; }|
=== Pilha ===

Test 17: #17 Lambda com captura Simples 

--- Input ---
let multi = n => x => x*n;
let dobra = multi( 2 );
let triplica = multi( 3 );
let saida = {
  sete: dobra( 3.5 ),
  doze: triplica( 4 )
};

--- Expected output (exact text)---
=== Console ===
=== Vars ===
|{ dobra: { &funcao: ##; captura: { n: 2; }; }; multi: { &funcao: ##; }; saida: { doze: 12; sete: 7; }; triplica: { &funcao: ##; captura: { n: 3; }; }; undefined: undefined; }|
=== Pilha ===

Test 18: #18 Lambda com captura dentro de loop

--- Input ---
let log = msg => msg asm{println # undefined};
let f = [];

{
  let i;

  for( i = 0; i < 3; i++ )
    f[i] = () => log(i);
}
{
  for( let j = 0; j < 3; j++ )
    f[j]();
}

--- Expected output (exact text)---
=== Console ===
0
1
2
=== Vars ===
|{ f: [ 0: { &funcao: ##; captura: { i: 0; }; }; 1: { &funcao: ##; captura: { i: 1; }; }; 2: { &funcao: ##; captura: { i: 2; }; }; ]; log: { &funcao: ##; }; undefined: undefined; }|
=== Pilha ===


Test 19: #19 Lambda com captura complexa

--- Input ---
let log = msg => msg asm{println # undefined};

function cria( nome ) {
  let obj = { print: () => log( nome ) };

  return () => obj;
}

let a = cria( "Oi" );

cria( "Nada" )().print();

a().print();

--- Expected output (exact text)---
=== Console ===
Nada
Oi
=== Vars ===
|{ a: { &funcao: ##; captura: { obj: { print: { &funcao: ##; captura: { nome: Oi; }; }; }; }; }; cria: { &funcao: ##; }; log: { &funcao: ##; }; undefined: undefined; }|
=== Pilha ===

Test 20: #20 Lambda com captura de objetos

--- Input ---
let log = msg => msg asm{println # undefined};

function cria( obj ) {
  return (x) => {
    obj.nome = x; 
    obj.i++;
    return obj; 
  };
}

let o = { i: 0 };
let b = cria( o );

log( b( "Jose" ) );
log( b( "Manoel" ) );

--- Expected output (exact text)---
=== Console ===
{ i: 1; nome: Jose; }
{ i: 2; nome: Manoel; }
=== Vars ===
|{ b: { &funcao: ##; captura: { obj: { i: 2; nome: Manoel; }; }; }; cria: { &funcao: ##; }; log: { &funcao: ##; }; o: { i: 2; nome: Manoel; }; undefined: undefined; }|
=== Pilha ===